{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@looop/quill-image-resize-module-react": "^3.1.5",
    "@tiptap/extension-code-block-lowlight": "^2.2.1",
    "@tiptap/extension-color": "^2.2.1",
    "@tiptap/extension-highlight": "^2.2.1",
    "@tiptap/extension-image": "^2.2.1",
    "@tiptap/extension-text-style": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "axios": "^1.6.7",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "bcrypt": "^5.1.1",
    "credential": "^2.0.0",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^6.2.1",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-image-resize-module-ts": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "sass": "^1.69.7",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.0.2"
  }
}
